module Data.Array.Fire.Internal.Internal where

    -- AFAPI af_err af_create_strided_array(af_array *arr,
    --                                      const void *data,
    --                                      const dim_t offset,
    --                                      const unsigned ndims,
    --                                      const dim_t *const dims,
    --                                      const dim_t *const strides,
    --                                      const af_dtype ty,
    --                                      const af_source location);


--    AFAPI af_err af_get_strides(dim_t *s0, dim_t *s1, dim_t *s2, dim_t *s3, const af_array arr);

--     AFAPI af_err af_get_offset(dim_t *offset, const af_array arr);

--     AFAPI af_err af_get_raw_ptr(void **ptr, const af_array arr);
--    AFAPI af_err af_is_linear(bool *result, const af_array arr);

--     AFAPI af_err af_is_owner(bool *result, const af_array arr);

--     AFAPI af_err af_get_allocated_bytes(size_t *bytes, const af_array arr);


