module Data.Array.Fire.Internal.OpenCL where

-- typedef enum
-- {
--     AFCL_DEVICE_TYPE_CPU     = CL_DEVICE_TYPE_CPU,
--     AFCL_DEVICE_TYPE_GPU     = CL_DEVICE_TYPE_GPU,
--     AFCL_DEVICE_TYPE_ACC     = CL_DEVICE_TYPE_ACCELERATOR,
--     AFCL_DEVICE_TYPE_UNKNOWN = -1
-- } afcl_device_type;

-- typedef enum
-- {
--     AFCL_PLATFORM_AMD     = 0,
--     AFCL_PLATFORM_APPLE   = 1,
--     AFCL_PLATFORM_INTEL   = 2,
--     AFCL_PLATFORM_NVIDIA  = 3,
--     AFCL_PLATFORM_BEIGNET = 4,
--     AFCL_PLATFORM_POCL    = 5,
--     AFCL_PLATFORM_UNKNOWN = -1
-- } afcl_platform;

-- AFAPI af_err afcl_get_context(cl_context *ctx, const bool retain);
-- AFAPI af_err afcl_get_queue(cl_command_queue *queue, const bool retain);
-- AFAPI af_err afcl_get_device_id(cl_device_id *id);
-- AFAPI af_err afcl_set_device_id(cl_device_id id);
-- AFAPI af_err afcl_add_device_context(cl_device_id dev, cl_context ctx, cl_command_queue que);
-- AFAPI af_err afcl_set_device_context(cl_device_id dev, cl_context ctx);
-- AFAPI af_err afcl_delete_device_context(cl_device_id dev, cl_context ctx);
-- AFAPI af_err afcl_get_device_type(afcl_device_type *res);
-- AFAPI af_err afcl_get_platform(afcl_platform *res);


