module Data.Array.Fire.Internal.Util where

-- AFAPI af_err af_print_array(af_array arr);
-- AFAPI af_err af_print_array_gen(const char *exp, const af_array arr, const int precision);
-- AFAPI af_err af_save_array(int *index, const char* key, const af_array arr, const char *filename, const bool append);
-- AFAPI af_err af_read_array_index(af_array *out, const char *filename, const unsigned index);
-- AFAPI af_err af_read_array_key(af_array *out, const char *filename, const char* key);
-- AFAPI af_err af_read_array_key_check(int *index, const char *filename, const char* key);
-- AFAPI af_err af_array_to_string(char **output, const char *exp, const af_array arr, const int precision, const bool transpose);
-- AFAPI af_err af_example_function(af_array* out, const af_array in, const af_someenum_t param);
-- AFAPI af_err af_get_version(int *major, int *minor, int *patch);
-- AFAPI const char *af_get_revision();
-- AFAPI af_err af_get_size_of(size_t *size, af_dtype type);









